CLIENT_ID=01JSW6Z4BVHQCNMNET2C8NMST1
CLIENT_SECRET=4190fe621cedc9dcb16bf675e5135fa9fda43225e179985c45898f7dd6a22781
REDIRECT_URI=https://b41a8803-9149-4024-a98b-2de69d4a5ec7-00-5cu9yxbbzb6u.pike.replit.dev/auth/callback
TOKEN_URL=https://api.kick.com/oauth/token
AUTH_URL=https://api.kick.com/oauth/authorize
SCOPE=your_scope_here
PORT=3000
